apiVersion: v1
kind: Secret
metadata:
  name: smarterzip-secrets
  namespace: smarterzip
type: Opaque
stringData:
  SCHEDULER_LOGIN_EMAIL: 'your@email.com'
  SCHEDULER_LOGIN_PASSWORD: 'your-password'
  SCHEDULER_LOGIN_SYSTEM_UUID: 'your-system-uuid'
